<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Specialist page</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
    <div class="wrapper">
        <h2>LINE</h2>
        <p></p>
        <div class="dummyClients">
            <div class="flex">
                <li></li>
            </div>
        </div>
        <div class="clients">
            <div class="flex">
                <li></li>
            </div>
        </div>
        <button id="button">Remove</button>
    </div>

    <script src="./js/specialist.js"></script>
</body>

</html>